<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Blog-horty</title>
</head>
<body>
    <div class="nav-sleader">
        <div class="navs-sleader">
            <a href="#" class="navs-sleader-items active ">all</a>
            <a href="#"class="navs-sleader-items">music</a>
            <a href="#"class="navs-sleader-items ">politique</a>
            <a href="#"class="navs-sleader-items">sport</a>
            <a href="#"class="navs-sleader-items">afrique</a>
            <a href="#"class="navs-sleader-items">centre d'interet</a>
        </div>
    </div>
    <main>
        <div class="container">
           <div class="main-grid">
            <div class="">
                <h1 class="main-grid-title">actualites</h1>
            </div>
            <div class="">
                
               <div class="main-main">
                <a href="">
                    <div class="main-image">
                        <img src="./image/pexels-runffwpu-2567025.jpg" alt="" class="images">
                    </div>
                </a>
                    <div class="main-text">
                        <h1 class="main-title">  Mondiaux d'athlétisme : Armand Duplantis franchit 6,30 m à la perche, son 14e record du monde </h1>
            
                        <div class="main-categories">
                            <div class="main-category sport">sport</div>
                            <div class="main-date">le 12/06/2025</div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="">
                
               <div class="main-main">
                <a href="">
                    <div class="main-image">
                        <img src="./image/Billon TV5.webp" alt="" class="images">
                    </div>
                </a>
                    <div class="main-text">
                        <h1 class="main-title"> Présidentielle en Côte d’Ivoire : qui sont les cinq candidats en lice pour le scrutin d’octobre ? 
                        </h1>
            
                        <div class="main-categories">
                            <div class="main-category">musique</div>
                            <div class="main-date">le 12/06/2025</div>
                        </div>
                    </div>
               </div>
            </div>
            
           <div class="">
               <div class="main-main">
                    <a href="">
                    <div class="main-image">
                        <img src="./image/images.jpg" alt="" class="images">
                    </div>
                    </a>
                    <div class="main-text">
                        <h1 class="main-title"> 
                            RD Congo : sous pression, le président de l'Assemblée nationale Vital Kamerhe démissionne

                        </h1>
            
                        <div class="main-categories">
                            <div class="main-category">politique</div>
                            <div class="main-date">le 12/06/2025</div>
                        </div>
                    </div>
               </div>
            </div>
           <div class="">
               <div class="main-main">
                    <a href="">
                    <div class="main-image">
                        <img src="./image/field_media_image-2955350-f94c3c2f93636789eeca1b7fd3fa2413ad1b5e95.webp" alt="" class="images">
                    </div>
                    </a>
                    <div class="main-text">
                        <h1 class="main-title"> "Mon coeur est à Lagos": Akinola Davies célèbre la sortie au Nigeria de son film primé à Cannes

                        </h1>
            
                        <div class="main-categories">
                            <div class="main-category culture">culture</div>
                            <div class="main-date">le 12/06/2025</div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="">
               <div class="main-main">
                    <a href="">
                    <div class="main-image">
                        <img src="./image/téléchargement.jpg" alt="" class="images">
                    </div>
                    </a>
                    <div class="main-text">
                        <h1 class="main-title"> 
                            RD Congo : des salles multimédias pour un accès pour tous grâce à l'IA
                         
                        </h1>
            
                        <div class="main-categories">
                            <div class="main-category sport">tech</div>
                            <div class="main-date">le 12/06/2025</div>
                        </div>
                    </div>
               </div>
            </div>
           </div>
        </div>
    </main>
    <div class="article container">
      
        <div class="article-bar">
            <h1 class="article-title"> l'info en continu </h1>
            <div class="article-article">
                <div class="article-articles">
                    <div class="articles-articles">
                        <a href="#" class="articles-articles-title">
                            Le train vers le Machu Picchu suspendu en raison d'une manifestation
                        </a>
                    </div>
                    <div class="articles-articles-categories">
                        AFP
                    </div>
                </div>
                <div class="article-articles">
                    <div class="articles-articles">
                        <a href="#" class="articles-articles-title">
                            Le train vers le Machu Picchu suspendu en raison d'une manifestation
                        </a>
                    </div>
                    <div class="articles-articles-categories">
                        AFP
                    </div>
                </div>
                <div class="article-articles">
                    <div class="articles-articles">
                        <a href="#" class="articles-articles-title">
                            Le Sénat americain en passe de confirmer la nomination d'un conseiller de Trump à la Fed
                        </a>
                    </div>
                    <div class="articles-articles-categories">
                        AFP
                    </div>
                </div>
                <div class="article-articles">
                    <div class="articles-articles">
                        <a href="#" class="articles-articles-title">
                            Le train vers le Machu Picchu suspendu en raison d'une manifestation
                        </a>
                    </div>
                    <div class="articles-articles-categories sport">
                        sport
                    </div>
                </div>
                <div class="article-articles fin">
                    <div class="articles-articles">
                        <a href="#" class="articles-articles-title">
                            Brésil: la foret amazoniernne amputée d'un surface equivalente à l'Espagne en 40 ans
                        </a>
                    </div>
                    <div class="articles-articles-categories fin">
                        AFP
                    </div>
                </div>
            </div>
            
        </div>
    </div>
   
     <div class="menu-footeur">
        <div class="menus-nav container">
            
           <div class="menus-nav-icon actived">
             <a href="">
                <svg>
                    <use href="./svg/sprite.svg#svg"></use>
                </svg>
             </a>
                <div class="menus-nav-text">
                    house
                </div>
           </div>
           <div class="menus-nav-icon">
             <a href="">
                <svg>
                    <use href="./svg/sprite.svg#podcasts"></use>
                </svg>
             </a>
                <div class="menus-nav-text">
                    podcast
                </div>
           </div>
            <div class="menus-nav-icon">
             <a href="">
                <svg>
                    <use href="./svg/sprite.svg#housed"></use>
                </svg>
             </a>
                <div class="menus-nav-text">
                    music
                </div>
           </div>
           <div class="menus-nav-icon">
             <a href="">
                <svg>
                    <use href="./svg/sprite.svg#sport"></use>
                </svg>
             </a>
                <div class="menus-nav-text">
                    sport
                </div>
           </div>
           
           <div class="menus-nav-icon">
                <a href="">
                    <svg>

                        <use href="./svg/sprite.svg#menu"></use>
                    </svg>
                </a>
                <div class="menus-nav-text">
                    menu
                </div>
           </div>
        </div>
     </div>       
</body>
</html>

